apiVersion: ENC[AES256_GCM,data:OsI=,iv:WjQdSRSVUTteMj7OvgxMt5M0/7q1KkoSVEs+yzbbF2M=,tag:hBhfJKLStBxhbR7Q6xpTxw==,type:str]
kind: ENC[AES256_GCM,data:P+WXI3bi,iv:flmMqQdxBwG7AdNiEzSwAByQj7giuMeN3I8bPvlRuHc=,tag:hFR1c59VC3CQIscwcQTLfA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C0xpd7dKGDKIfwZ+xg==,iv:BFbrHTrZI1wPQYla7aIEmWQcgSq7VTV4tZTenbFndLY=,tag:BMmfFRYm6fLkdVtWX2hG4g==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:nWl0YQ==,iv:mw6xMdgbLg8F9/PQ9k7XybkJ8FJlkNNhgMyGOflIKVM=,tag:p4ZZ2felWmeT/Im2NmFmpg==,type:str]
type: ENC[AES256_GCM,data:dTdOYJPl,iv:AzeEkhMJILrgLRn58AealasgkSrnhP+j7bPdIrCTXmg=,tag:79j74E/W7iJgKJk2Wa9D3Q==,type:str]
stringData:
    MYSQL_HOST: ENC[AES256_GCM,data:QPDpe5Pn/A5IR0nJkfrBEulGqfqxwaQt25DMktOuZeRcMQqArmHeXVjtAZ834NuWj5zL1xFc,iv:iwIBBgy40nvFzBxCsNwNMQK9EDKM4bpEGZPz+2CF0NM=,tag:ijxW6XSXURF3XeFa+vAMKg==,type:str]
    MYSQL_PORT: ENC[AES256_GCM,data:1OHTYQ==,iv:elDnAcaIyNjA6LxByydebZyx5F4FhWMmOAnmVSFbocg=,tag:c7kqu9nQJO6TfKFw446VEQ==,type:str]
    MYSQL_USERNAME: ENC[AES256_GCM,data:pbgJa+E=,iv:nPzKrJQTqimXmJi/rhheRE+SEIGh1wTBy5X8gWVuVV8=,tag:qeDnhkU11V+0lIU1pn59Ew==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:w3G1p3E6ONtodw==,iv:JJioS6ytfJ4+q2dE/1lQvLl//LyrLQ6mPrZK6pK9phs=,tag:dv8SwKY8yb0OCBUOWARoaA==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:9RIupXk=,iv:SyIM4HWi0c15VbS3uaZZcknAuSmEV3DdSrixsuNBJlk=,tag:4PtGsgTLlzwri6xRCpP3uQ==,type:str]
    REDIS_URI: ENC[AES256_GCM,data:sggYHQC3P6xNPF7vvE11Z615YRgu85njof0nts+zpfr5NwqXs89NcCh5oCI8Wp15D7Cu3fQBv/9a9LZpBWSldzWNVk9HpX1rBG7oW19ipjMMmsviy4d/lsx6euvDdsITO5cZtY/vmRLNUw==,iv:+JIIjcx+DIGV4zxZLl6LP/BF+dZ+3jdX3pU79lPBuQU=,tag:LTrjMLFryD0umsKn1Fz2cA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-05-08T09:00:32Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowEnYefaAcypkv/YNTwc7JEbAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzES3ssvia53LAxLEAgEQgDskIWLsl56f9qlxBlzNyu+KkNAW+VLNThYDs3xt4sjDYpYVHqrbN15kYyP/oPY/y7M119hxeKDAiL1/oA==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-08T09:00:34Z"
    mac: ENC[AES256_GCM,data:htubwHfdwzkak+TnxZ1a26X2TVwx1ZxoT+mtfOiVBOcWI6X6VP9YzhwrhiEUUtsaApUDOVxhT8r9g/Oe1Qk2AAtZMr0xBR95a4A+12eizskJm/xQKs+C5NPwOE0Z9G5fap5/OrXXQHSrEUjNYAUYxg3Xt2BPMg2ndVRhMlwORTM=,iv:ebmctxK5rGFMCMi8hFaWHJtx6d38h6os21Azrluz1o4=,tag:ZSpK1NnN5VQNedYXcBLEsw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
