apiVersion: ENC[AES256_GCM,data:Rrw=,iv:ZZYS4t6Gvn0arYewxIy9koxYIH8qcO7lT13AjbE+414=,tag:r3dMrFKVXqS5WbV7STOApg==,type:str]
kind: ENC[AES256_GCM,data:2NZOFxKm,iv:PIg1UHWTLRmbiMYG23m5+3ECy6MpdYZ2gnxaRZLFBBk=,tag:zIlKCSGeWeVwvxHorDYavQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XVx7NkiFGG7dne4JiA==,iv:FzudMj2sL4X/ugut5Nr4vsXvhVqXOdxBvJNf0gF+V/Y=,tag:7wtLrMU8d6qch6ghdnDopQ==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:mMr3GQ==,iv:7tfhox9zWqjsxZPDx6IPWnS1/cpPx3s3ILF3/HFjLcc=,tag:/pVzAOCFjN1jA5I8gdjiWw==,type:str]
type: ENC[AES256_GCM,data:lY3GBc/c,iv:h93bmbXwdXpfjt/SEAprwdyHzS5EGoq20M63QJMeb5k=,tag:HEodmq9K3620x9H0iYAutg==,type:str]
stringData:
    MYSQL_HOST: ENC[AES256_GCM,data:P0uVtFGWYr80l/SAf+uuhYMOvB3fNd+KJJIRgj/+Yfw28Y/pF4Jx3EkLRkwWO9HtFQti3Sjg,iv:DGmj+UjPjdOainvsCosdwFnmFZOthI+zeFJb9zFEGXg=,tag:hXlrDwoVw8Q/b0X9S2A9Xg==,type:str]
    MYSQL_PORT: ENC[AES256_GCM,data:0uKjoA==,iv:UBTC8xmN2ecyvPMuG6f8GDwmbcnwrQHUVqn31dOS+48=,tag:gayEhGyvzASx4e+qD5diEQ==,type:str]
    MYSQL_USERNAME: ENC[AES256_GCM,data:vuodqq4=,iv:2CJZdX+U/WXh+yVBU89i5SBSmS3DkUF936bJFZZjP3c=,tag:dWm+bJqNWZoldxqY6kk+sg==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:qlJY4DxllhyPeQ==,iv:XP+IP8cJPKqWPbWi86/G89mULpiOUv9WP2rD7lAOA4w=,tag:jKgsZEI10MhTSe2sgX+yEg==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:IGc7ZCs=,iv:78BQqcwskvpHwkLI4u6ABCYdKi3wVSjM5FddyQ18w1E=,tag:o7DZr7DIcrKw4TkQ4MH1lQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-03-02T11:19:31Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowF6z65OoMXQYBndFmc0Zb1DAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM0hlPWNVA2jUab9u3AgEQgDsvDi5YD5JhkH3DKy1qv6Fx4WOuTH3Y99Z4kHjvTs5DafzTzrGjBiBMHdCTmRO59VrKNhJ7Cxpm2EA/cA==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T11:19:33Z"
    mac: ENC[AES256_GCM,data:V3W7LzcnxPrQNf4PDDLcmr5YdbN/SXkJzJG4WApl63Pyk6NX8qvRCa5puSDPASoRNiIVx4lP90tyqZLbnW9VWx6RsfDy0KCtQXVFnrQyxmUACftE+WhAnVggyscvOIEke8Hqr7Ya4Wn3lZ950IbnWE1AwaOkFDHC3yjs4LPgjmY=,iv:o9CHXUNa0arepXe+JCzkgR29woDt/2NZ9/jd4QArN2A=,tag:ieHsZXDiY6Na3W/+OcxjCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
