apiVersion: ENC[AES256_GCM,data:30g=,iv:tVPmd8zv+hbijmp2u46AJOetynySzEcLduNvf8TWU+k=,tag:iPWYq9RBpp/Q75991Z6rxA==,type:str]
kind: ENC[AES256_GCM,data:Xu9Iyax6,iv:VBMADt+Bc+zREyT+0oaE+z+UXBhDan3U26T9iScN0pg=,tag:1/b/eNS5wWd3qM+f+nE5yg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QzqKp6YvwFNI0cCTig==,iv:VH6AFngp9YaVgBlNFUI7vAcSTq6iMYy/qbEx6iLj18o=,tag:lnq774POZyNyIDUObkiF2g==,type:str]
    labels:
        branch: ENC[AES256_GCM,data:mivP6Q==,iv:fZ95HRUhhBJ7JdTvaZObFqCHGkZ4jS0WDeXdp2j/6SA=,tag:GyubpzRMiVKhlIu/Oa2/pQ==,type:str]
type: ENC[AES256_GCM,data:jBGmRN9p,iv:vvlERLyc50Xc6wcfSHlJLzN5OrG6cMQPjGduFrDSQls=,tag:ZNXWaN2hsOiSoKRu0Oe65w==,type:str]
stringData:
    MYSQL_HOST: ENC[AES256_GCM,data:xUFaMniH0JaxcKxSSo/YZNfhEaGAgwWJsdc4lrvoD/PNUh2z9HukelpYkvbhC0t8RoETB9q+,iv:epvoVla1fLbEOo3uw/DbnXhqHraE7P3Z4SotsbdxMlQ=,tag:dTkaS0uQhabomtUo50knDQ==,type:str]
    MYSQL_PORT: ENC[AES256_GCM,data:Fv+KIw==,iv:iPoZwktPuI3yWyuxFnJcMhwl11GPGDO6nlYqtBL963g=,tag:b7b6VWjTurxFhfCLQCo1Sw==,type:str]
    MYSQL_USERNAME: ENC[AES256_GCM,data:EtlvdSk=,iv:WIcmGt7JQCiX6cmu9yNHVXZX46S5Lr3SmK8Ca5b1xYo=,tag:XSmhh9DzvTpsIXqu4+Ixww==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:ZmGayCA/oR3DoQ==,iv:w/F9BfaID2DbLDOrMJ7dpwTj3Tr/nAIc9suz08GiYVw=,tag:r5w6fTUOU+hbH9RAck5w4w==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:T94mQtA=,iv:h7wbcAq2Lf+XjDKxU0ZKwEJoaTr53h5IdFhY67dg38A=,tag:vnw8CBuQP2x5JVCEujnGWg==,type:str]
    REDIS_URI: ENC[AES256_GCM,data:U00d+wBZ/NlD0uhuVc5v2i2r3kRp44g1nGirLbYYreMVgQujOh3vA4JCuARkrSYA6daDx3CoUS7rBG5ndOYVTMl0AY4pUszeTEjSGAizADp7NLGoV5ZHl/RzCZlnfFYUfVWZYQStgTRWNg==,iv:Wrfs9ESwN+pITYo87zr4waT5U+ckYTZAZwV8sBlGyJ0=,tag:Vzcw4ez7qFWvCRaWXz9ODg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:443862765029:key/b1739688-ec15-407d-895d-d05ca1217a2f
          created_at: "2023-03-03T02:20:09Z"
          enc: AQICAHjChsodiuiXwUJt0aacmc0yR0oJ/pdUQ2LNOm0pPYSlowEnuVkyVM3wGsbo3Cj+8rjXAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM2qSfRR/xUzbzpJXiAgEQgDuU0ap8tDD1lZIP6V9HxpN26QdNgyiU1KA6afmAmLF9IChTXtarTnVoSCnHqVRmw8CWpZDvgN+Enzxzfg==
          aws_profile: lambda-doc-rotary
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-03T02:20:11Z"
    mac: ENC[AES256_GCM,data:J3fXX8FxLHhtE5T9xFN8DLk45g+Eux0p86h0+54Tqo9gh8uOOMYnMGDY8Px4oTSxW3ulArXTQ9s8VmG80qFXXPNi2AQ39vRfIrWbxB5XidGtabQZjqrIJBFDXA9hqeIHC56xWEiuNrX5/g9tRlFPmHMcrtkaXKkdYh/IQ6dOAsU=,iv:refOC2FCnAi/rANyt8/Hv/kjcqbHjefoxClkmtdOxPI=,tag:Npb14FvWV1ym7GlKOmG9sg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
